<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
    <title>central mail</title>
</head>
<body>
        <header>
            <img src="logo_red_en.png" alt="OneBank logo">
            <NAv class="navigation">
                <ul>
                    <li><a href="#Central Mail">Central Mail</a></li>
                    <li><a href="#Warehouse">Warehouse</a></li>
                    <li><button onclick="window.location.href='index.html'">logout</button></li>
                </ul>

            </NAv>
        </header>
        <hr>
        <section class="hero">
        <div class="herosub">
            <h1 class="name">one:bank</h1>
            <h1 class="central">Central Mail & Warehouse</h1>
            <div class="herobtns">

            </div>
        </div>
        <div>
        <img src="undraw_deliveries_qutl.svg" alt="hero img" class="heroimg">
        </div>
        </section>

        <section class="centrall" id="Central Mail">
                <!-- <img src="undraw_email_b5yu.svg" alt="mail box img" class="centimg" width="350" height="350"> -->
                <div class="contanier">
                        <div class="centralimg">
       <div class="center"> <h1 class="central-mail">
        <center>    <span>C</span>
            <span>e</span>
            <span>n</span>
            <span>t</span>
            <span>r</span>
            <span>a</span>
            <span>l</span>
            <span>M</span>
            <span>a</span>
            <span>i</span>
            <span>l</span> </center>
        </h1>   </div>


                      <ul>
                            <li><a href="inwordmail.html">
                                <img src="oip img.png" alt="inwordimg">
                                </a>                                
                                <p class="caption">Inword Mail</p>
                            </li>

                            <li>
                                <a href="mail.html"> 
                                <img src="mail 55.png" alt="">
                                </a>
                                <p class="caption">Mail</p>
                            </li>
                            <li>
                                 <a href="outword.html">
                                 <img src="outwordimg.png" alt="outwordimg">
                                </a>
                                <p class="caption">Outword Mail</p>
                            </li>
                                
                      </ul>
                    </div>  
         </section>
            
        
         <section class="Warehouse" id="Warehouse"> 
            <p class="house">Warehouse</p>
            <div class="storeimg">
                <center><img src="undraw_heavy-box_ofui.svg" alt="store img" height="400" width="400"></center></section> <br>
            <div class="Supplies">
  <div class="card">
    <img src="عجلة-removebg-preview.png" alt="Buffet Supplies">
    <p>Buffet Supplies</p>
  </div>
  <div class="card">
    <img src="stan.png" alt="Stationery & Printed material">
    <p>Stationery      &        Printed material</p>
  </div>
  <div class="card">
    <img src="about-1-removebg-preview.png" alt="Clearing Supplies">
    <p>Clearing Supplies</p></div>
    <div class="card">
        <img src="Capture-removebg-preview.png" alt="Fixed Assets">
        <p>Fixed Assets</p> </div>
    
  </div>
</div>
</div>
</div>


        <section class="contactcont">
            <div class="contanttitle">
                <h1 class="aboutme">Contact</h1>
                <h1 class="abouttitle">Me</h1>
            </div>

                <div class="contact">    

                    <div class="emailandphone">
                        <img src="Email.svg" alt="mail logo">
                        <a href="mailto:mohamed.sadeik@mdi.com.eg">
                            <h3>mohamed.sadeik@mdi.com.eg</h3>
                        </a>
                    </div>
                    <div class="emailandphone">
                        <img src="phone.svg" alt="phone logo">
                        <h3>01225047724</h3>
                    </div>
                </div>
        </section>

                <hr>
            <div class="footer">
             Built by <span>MS</span>
            </div>



        
</body>
</html>